<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>My Favorite Movie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lato', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mycomment {
            color: gray;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>My favorite Movies</h1>
        <button>Save a New Movie</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter Movie URL">
            <label for="floatingInput">MOvie URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Stars</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>-- Select a rating --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comment</label>
        </div>
        <div class="mybtns">
            <button type="button" class="btn btn-dark">Save</button>
            <button type="button" class="btn btn-outline-dark">Close</button>
        </div>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card" h-100>
                    <img src="https://imgs.search.brave.com/MbIRK1zwhQ9XiPjwBoth9RiGDM726Uv2aa5IaGOq3_4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9kNWQ1/eWVqcmJhOWxvLmNs/b3VkZnJvbnQubmV0/L2tleWFydC1qcGVn/L21vdmllcy9tZWRp/YS9icm93c2VyL2lu/Y2VwdGlvbl92X2Rk/X2thX3R0XzIwMDB4/MzAwMF8zMDBkcGlf/ZW4uanBn"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Inception</h5>
                        <p class="card-text">Film paling bawang. Lapisan satu membungkus lapisan satu sampai tidak
                            habis-habis. Ending yang menarik dan akting DiCaprio ciamik.</p>
                        <p>⭐⭐⭐😁</p>
                        <p class="mycomment">This is a fake comment</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" h-100>
                    <img src="https://imgs.search.brave.com/sebwAeA2mh5aCPm009yKf5dx1z85_Jfx-fnpkjFYc8A/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zMy5h/bWF6b25hd3MuY29t/L3N0YXRpYy5yb2dl/cmViZXJ0LmNvbS91/cGxvYWRzL21vdmll/L21vdmllX3Bvc3Rl/ci9pbnRlcnN0ZWxs/YXItMjAxNC9sYXJn/ZV9sYkdHdWs5SzFr/TlFxRGFiYU15Rnox/TDlpVGcuanBn"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Interstellar</h5>
                        <p class="card-text">Film Sci-FI akurat ini paling enak ditonton, apalagi buat yang suka sama
                            dilatasi waktu. Tapi aku ga jago fisika tapi seru nonton ini film.
                        </p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">This is a fake comment</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" h-100>
                    <img src="https://imgs.search.brave.com/884ZpXIQY5aQM58o4hqrc3upA0wu6-5yEhojX3nto4s/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9yZXNp/emluZy5mbGl4c3Rl/ci5jb20vS3AybVVh/WEhTN0FsZExBdS1j/RWl5QVdrX3IwPS8y/MDZ4MzA1L3YyL2h0/dHBzOi8vZmx4dC50/bXNpbWcuY29tL2Fz/c2V0cy9wMTQxMDAw/MDdfYl92OF9hdS5q/cGc"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Money Heist</h5>
                        <p class="card-text">La Casa de Papel, ini judul aslinya sih katanya. Hanya satu kata buat
                            series yang panjang ini yaitu oke banget. </p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">This is a fake comment</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" h-100>
                    <img src="https://imgs.search.brave.com/rLbXTm85g8gX_jyQoxTq-54uan0n3fYQ-QFIUlAdXnI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMtbmEuc3NsLWlt/YWdlcy1hbWF6b24u/Y29tL2ltYWdlcy9J/LzUxRklOelBzOG1M/LmpwZw"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Film plot twist dengan ending yang tidak disangka-sangka. Penulisan cerita
                            yang enak banget untuk diikuti. Kalau suka misteri ga akan mungkin ga suka sama ini film
                            sih.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">This is a fake comment</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
</body>

</html>
