<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andretest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous">

    <style>
        body {
            background-color: black;
            color: white;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            
            
        }

        .textcenter {
            text-align: center !important;
        }

        .navbar {
            background-color: grey;
            margin-bottom: 60px;
        }

        .navbar.fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .header {
            width: 100%;
            height: 800px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.hdqwalls.com/wallpapers/astronaut-seeing-nature-1o.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;

        }

        .header>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 1px;
        }

        .header>button:hover {
            border: 2px solid white;
        }

        .header h1 {
            font-size: 45px;
            font-weight: bold;

        }

        .header p {
            font-size: 28px
        }

        .about {
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: left;
        }


        .about-img-holder {
            display:flex;
            min-width: 400px;
            max-width: 400px;
            margin-right: 2px;

        }

        .about-img {
            display:flex;
            width: 100%;
            margin-right: 2px;
            padding: 2px;
            border-radius: 5px;
            border-width: 0ch;
            transition: transform 0.3s;

        }

        .about-img img:hover {
            transform: scale(1.1);
        }

        .about-caption {
            display: flex
            
        }

        html {
            scroll-behavior: smooth;
        }
        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <div class="container">

            <a class="navbar-brand" href="#" class="font" style="color:white">My Portfolio</a>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" class="font" style="color:white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" class="font" style="color:white" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" class="font" style="color:white" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" class="font" style="color:white" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="header margin-bottom">

            <h1 class="font" style="font-size: 60px;">Andrean Petrus</h1>
            <p>Full-Stack Web Developer Mentee at LearningX, <br>Undergraduate Student of English Education Department
            </p>
            <button>See More</button>
        </div>
    </header>

    <!-- About section -->
    <section id="about"></section>
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="about-img">
                <img src="https://github.com/andretindaon/Tugas-MBKM/blob/main/20210417_131119%20(2).jpg?raw=true"
                    class="about-img-holder"> </div>
            </div>
          <div class="col-8 justify-content">
            <h2 >Hello, There!</h2>
            <p>I am an undergraduate student of English Education Department program. Even though, it look like a digress, but I take the advice from the wise, "Everyone has to learn how to code."
                As an educator-candidate it is mandatory for deploying the path to the open-access education. So, It is my main intention attributing myself with such skill.
                Feel free to educate me. Not the smartest in the room. Cheers!
            </p>
          </div>
        </div> 
        
    </div>
    
    
    <!--Portofolio section  -->
    <section id="Experience"></section>
    <div class="container">
        <div class="mycards">
            <div class="row row-cols-6 row-cols-md-4 g-6">
                <div class="col">
                    <div class="card" h-100>
                        <img src="https://imgs.search.brave.com/knFtPmYzgWeJU-s7o2ffEd14XdueRi__mn9AyvZAAWM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAxLzI1LzUxLzI2/LzM2MF9GXzEyNTUx/MjY4Ml9NMEpxcTBh/WEFPc3k1TUtZb1BM/eE9hZzJyb2JLaHB3/dC5qcGc"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Linguistic Project</h5>
                            <p class="card-text">I involved in the Simpakng language research in Ketapang in 2023</p>
                            
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="container">
        <div class="mycards">
            <div class="row row-cols-6 row-cols-md-4 g-6">
                <div class="col">
                    <div class="card" h-100>
                        <img src="https://imgs.search.brave.com/WsJwIP6JxtbJ7UmZx-1xJQnBtyp2zI7ltjmg1XwZeZM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzAxLzkwLzI2/LzM2MF9GXzIwMTkw/MjYzOV9nWmhjZDY5/NXFqTFVuVnRKUFhx/bFdweE5qNVR2Vkh3/Mi5qcGc"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Member of UKM Badminton</h5>
                            <p class="card-text"></p>
                            
                        </div>
                    </div>
                </div>
        </div>
    </div>


</body>


</html>